<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

    <title>Administration | R'lyeh Hacklab</title>
    <meta name="author" content="HacKan"/>
    <meta name="description" content="R'lyeh Hacklab Sysadmins"/>

    <link rel="shortcut icon" type="image/png" href="/assets/imgs/favicon.png" id="favicon"/>

    <link rel="stylesheet" href="/vendor/fontawesome/css/fontawesome.min.css?v=5.9.0"/>
    <link rel="stylesheet" href="/vendor/fontawesome/css/brands.min.css?v=5.9.0"/>
    <link rel="stylesheet" href="/vendor/fontawesome/css/solid.min.css?v=5.9.0"/>
    <link rel="stylesheet" href="/vendor/fontawesome/css/regular.min.css?v=5.9.0"/>
    <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css?v=4.3.1"/>
    <link rel="stylesheet" href="/assets/css/cover.min.css?cache=20180725"/>
    <link rel="stylesheet" href="/assets/css/custom.css?cache=20190704"/>

    <meta name="apple-mobile-web-app-capable" content="yes"/>
</head>
<body class="text-center">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <img class="masthead-brand" src="assets/imgs/title.png" alt="" width="166" height="68"/>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link active"
                   href="#"
                   title="Home">
                    <span class="fas fa-home" aria-hidden="true"></span>
                </a>
                <a class="nav-link"
                   href="/security"
                   title="Security Policy">
                    <span class="fas fa-shield-alt" aria-hidden="true"></span>
                </a>
                <a class="nav-link"
                   href="/security/hof"
                   title="Security Hall of Fame">
                    <span class="far fa-star" aria-hidden="true"></span>
                </a>
                <a class="nav-link"
                   href="//blog.adm.rlab.be"
                   title="Sysadmins Blog">
                    <span class="fas fa-pen-alt" aria-hidden="true"></span>
                </a>
                <a class="nav-link"
                   href="//status.rlab.be"
                   title="Systems Status">
                    <span class="fas fa-battery-full" aria-hidden="true"></span>
                </a>
                <a class="nav-link"
                   href="//rlab.be"
                   title="R'lyeh Hacklab Website">
                    <span class="fas fa-globe" aria-hidden="true"></span>
                </a>
                <a class="nav-link"
                   href="//netbox.adm.rlab.be"
                   title="Netbox">
                    <span class="fas fa-angle-double-right" aria-hidden="true"></span>
                </a>
                <a class="nav-link"
                   href="//postfixadmin.adm.rlab.be"
                   title="Postfix Admin">
                    <span class="fas fa-envelope-square" aria-hidden="true"></span>
                </a>
                <a class="nav-link"
                   href="//spam.adm.rlab.be"
                   title="Spam Admin">
                    <span class="fas fa-envelope-open" aria-hidden="true"></span>
                </a>
                <a class="nav-link"
                   href="https://webmail.rlab.be/?admin"
                   title="Webmail Admin">
                    <span class="fas fa-envelope" aria-hidden="true"></span>
                </a>
                <a class="nav-link"
                   href="https://git.rlab.be/admin"
                   title="Gitlab Admin">
                    <span class="fab fa-gitlab" aria-hidden="true"></span>
                </a>
                <a class="nav-link"
                   href="https://talk.rlab.be/admin"
                   title="Discourse Admin">
                    <span class="fab fa-discourse" aria-hidden="true"></span>
                </a>
                <a class="nav-link"
                   href="https://agenda.rlab.be/wp-login.php"
                   title="Agenda Admin">
                    <span class="fab fa-wordpress-simple" aria-hidden="true"></span>
                </a>
            </nav>
        </div>
    </header>

    <main role="main" class="inner cover">
        <h1 class="cover-heading">Systems Administration</h1>
        <p class="lead">At R'lyeh Hacklab we take security and privacy very
        seriously and we do all in our power to protect our users' data.<p>
        <p class="lead">You might want to visit our <a class="link-shadow"
        href="/security/" title="Security Policy">security policy</a>
        or <a class="link-shadow" href="//blog.adm.rlab.be"
        title="Blog">blog</a>. To verify the state of a public service,
        please check the <a class="link-shadow" href="https://status.rlab.be"
        title="Status">status page</a>.</p>
        <p>Or follow the nav icons at the top.</p>


        <h2>Commitment</h2>
        <p>We the sysadmins commit fully to:</p>
        <ul>
            <li>Never read our users' data.</li>
            <li>Protect our users' data at all costs, preferring losing it
                than disclosing it.</li>
            <li>Adopt and follow good security practices.</li>
            <li>Be transparent with our actions and methods.</li>
            <li>Promote social ownership and democratic control over
                information, ideas, technology, and the means of
                communication.</li>
            <li>Rely on open source and open hardware whenever possible.</li>
            <li>Responsibly notify in any possible way if our users' data is compromised.</li>
        </ul>
        <p>We sign the commitment above: <a title="sysadmins-commitment.txt"
        href="/assets/data/sysadmins-commitment.txt"><span
        class="far fa-file"></span></a>
        <a title="sysadmins-commitment.txt.sig"
        href="/assets/data/sysadmins-commitment.txt.sig"><span
        class="fas fa-file-signature"></span></a></p>
    </main>

    <footer class="mastfoot mt-auto">
        <div class="inner">
            <p>For more information, contact us at <code>admin [] rlab.be</code>
            (<a title="OpenPGP Key"
            href="https://keys.openpgp.org/vks/v1/by-fingerprint/F6038EC86F6D82AB8C128D31DAA3DB31FCB116DC"><code>0xDAA3DB31FCB116DC</code></a>).</p>
            <p>Based on Cover template for <a href="https://getbootstrap.com">Bootstrap</a>, by <a
                    href="https://twitter.com/mdo">@mdo</a>. Uses pretty <a href="https://fontawesome.com/icons">Fontawesome
                Icons</a>. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img
                    src="assets/imgs/cc-by-nc-sa-4.png" alt="CC BY-NC-SA 4.0" width="80" height="15"/></a>.</p>
        </div>
    </footer>
</div>

<script src="/assets/js/jquery-3.4.1.min.js" defer></script>
<script src="/vendor/bootstrap/js/bootstrap.min.js?v=4.3.1" async defer></script>
</body>
</html>
